# App
APP_NAME=sakuin
NODE_ENV=development
PORT=3000

# Database
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=db_name
MONGO_URI=mongodb://username:password@localhost:27017/sakuin?authSource=admin